<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=
    "http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ubs.ledger</groupId>
  <artifactId>trade-ledger-service</artifactId>
  <version>1.4.2</version>
  <packaging>war</packaging>

  <name>Trade Ledger Service</name>
  <description>
    REST API for Fixed Income Operations.
    Connects to Sybase ASE (ubs_ledger).
  </description>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <spring.version>3.2.18.RELEASE</spring.version>
    <jackson.version>1.9.13</jackson.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>
    <dbcp.version>1.4</dbcp.version>
  </properties>

  <dependencies>
    <!-- Spring Framework 3.2 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Jackson 1.x for JSON -->
    <dependency>
      <groupId>
        org.codehaus.jackson
      </groupId>
      <artifactId>
        jackson-mapper-asl
      </artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Sybase jConnect JDBC driver -->
    <!--
      NOTE: jConnect is not in Maven Central.
      Must be installed to local repo via:
        mvn install:install-file \
          -Dfile=jconn4.jar \
          -DgroupId=com.sybase \
          -DartifactId=jconnect \
          -Dversion=7.0 \
          -Dpackaging=jar
      See deploy/README for instructions.
    -->
    <dependency>
      <groupId>com.sybase</groupId>
      <artifactId>jconnect</artifactId>
      <version>7.0</version>
    </dependency>

    <!-- Connection pool - Commons DBCP 1.4 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${dbcp.version}</version>
    </dependency>

    <!-- Servlet API (provided by Tomcat) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging - Log4j 1.x -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>
      trade-ledger-service
    </finalName>
    <plugins>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-compiler-plugin
        </artifactId>
        <version>3.1</version>
        <configuration>
          <source>
            ${java.version}
          </source>
          <target>
            ${java.version}
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-war-plugin
        </artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>

</project>
